# mini_server_parent

./: pom.xml
common/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/com/black/utils/: RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/black/utils/exceptionHandler/: GlobalExceptionHandler.java  MyException.java
common/service_base/src/main/java/com/black/utils/handler/: MyMetaObjectHandler.java
common/service_base/src/main/java/com/black/utils/utils/: MD5.java  R.java  ResponseUtil.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/black/security/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/black/security/entity/: SecurityUser.java  SysUser.java
common/spring_security/src/main/java/com/black/security/exceptionHandler/: SecurityExceptionHandler.java
common/spring_security/src/main/java/com/black/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/black/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnAuthEntryPoint.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/black/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/black/gateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/resources/: application.yml
service/: pom.xml
service/service_system/: pom.xml
service/service_system/src/main/java/com/black/: ServiceSystemApplication.java
service/service_system/src/main/java/com/black/system/base/: BaseEntity.java
service/service_system/src/main/java/com/black/system/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service/service_system/src/main/java/com/black/system/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
service/service_system/src/main/java/com/black/system/generator/: MyGenerator.java
service/service_system/src/main/java/com/black/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service/service_system/src/main/java/com/black/system/service/: IndexService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service/service_system/src/main/java/com/black/system/service/impl/: IndexServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service/service_system/src/main/java/com/black/system/templateEngine/: MyFreemarkerTemplateEngine.java
service/service_system/src/main/java/com/black/system/utils/: MenuHelper.java  RouterHelper.java
service/service_system/src/main/java/com/black/system/vo/request/: AddMenuReqVO.java  AddRoleReqVO.java  AddUserReqVO.java  IdReqVO.java  LoginReqVO.java  PageInfoReqVO.java  UpdateMenuReqVO.java  UpdateMenuStateReqVO.java  UpdateRoleMenuByRoleIdReqVO.java  UpdateRoleReqVO.java  UpdateUserReqVO.java  UpdateUserRoleByUserIdReqVO.java
service/service_system/src/main/java/com/black/system/vo/response/: MetaVO.java  RouterVO.java
service/service_system/src/main/resources/: application.yml
service/service_system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service/service_system/src/main/resources/template/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
